<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Cat</title>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script rel="stylesheet" type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    
    
</head>
<body>
    <div class="c1">    
        <h2>Generate Cat</h2>
        <div class="fb">
            <button class="btn btn-success" id="cbg" onclick="catgen()">Generate Cat</button>
        </div>
        <div class="fb" id="fbg"></div>
    </div>  
</body>
</html>